# aspire-demo

./: Podcasts.sln  README.md  docker-compose.yaml
.run/: Api_ https.run.xml  AppHost_ https.run.xml  Frontend_ https.run.xml  Multi-Launch_ Podcasts.run.xml
Api/: Api.csproj  Api.http  Program.cs  RatingServiceHttpClient.cs  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
AppHost/Properties/: launchSettings.json
Database/: CreateDatabaseAndSeed.sql  Dockerfile  wait-and-run.sh
Entities/: Entities.csproj  Podcast.cs  PodcastDbContext.cs
Entities/Migrations/: 20250803074519_InitialCreate.Designer.cs  20250803074519_InitialCreate.cs  PodcastDbContextModelSnapshot.cs
Frontend/: BackendHttpClient.cs  Frontend.csproj  Program.cs  appsettings.Development.json
Frontend/Components/: App.razor  RatingSuccessModal.razor  StarRatingComponent.razor  _Imports.razor
Frontend/Components/Pages/: Home.razor
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: app.css
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
RatingService/: Program.cs  RatingService.csproj  RatingStore.cs  RequestBody.cs  appsettings.json  http-client.env.json  rating.http
RatingService/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
